{
    "name": "modmore/sitedashclient",
    "authors": [
        {
            "name": "Mark Hamstra",
            "email": "hello@markhamstra.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/process": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "modmore\\SiteDashClient\\": "src/"
        }
    }
}
